# -

./: .gitignore  DEPLOYMENT.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_修复说明.md  TEST_CONNECTION.md  fix_summary.md  test_timetable_fix.js  一键修复指南.md  一键密码修复.bat  两个问题修复总结.md  二次修复说明.md  作业发布错误-快速修复.md  作业发布错误修复报告.md  修复总结.md  修复步骤.bat  修复验证清单.md  修改代码.md  修改前端密码限制.bat  前端教师注册修改说明.md  历史.md  在线学习培训模块实现总结.md  培训模块README.md  培训模块快速开始.md  学号-姓名-实习报告（云南大学华迪模版）.docx  学校选择问题解决方案.md  学生人数显示问题修复报告.md  学生看不到课程问题修复报告.md  学生看不到课程问题分析.md  学生资源搜索功能说明.md  学籍异动模块实现说明.md  学籍异动模块部署清单.md  实习报告.md  密码修复说明.txt  已完成工作.md  快速修复.bat  快速修复指南.txt  快速修复脚本.md  (+33 more)
.claude/: settings.local.json
backend/: CHANGE_SUMMARY.md  FIX_SPRINGBOOT_320_ISSUES.md  FRONTEND_FIX_GUIDE.md  QUICK_FIX.md  README.md  deploy.bat  pom.xml  test_login.bat  verify-fix.bat  verify-fix.sh
backend/src/main/java/com/education/platform/: EducationPlatformApplication.java
backend/src/main/java/com/education/platform/common/: ApiResult.java  BaseEntity.java  PageResult.java
backend/src/main/java/com/education/platform/config/: MyBatisConfig.java  MybatisMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/education/platform/controller/: AuthController.java  BackendController.java  BigDataController.java  CampusPortalController.java  ClassApplicationController.java  ResourceController.java  TeacherController.java  TeacherInfoController.java  TrainingController.java
backend/src/main/java/com/education/platform/entity/: Announcement.java  Assignment.java  Attendance.java  Class.java  ClassApplication.java  DataAnalysis.java  Document.java  EducationalResource.java  Grade.java  GrowthRecord.java  Meeting.java  OfficeAsset.java  Permission.java  Role.java  School.java  Student.java  StudentStatusChange.java  Teacher.java  TeacherAssessment.java  TeacherBasic.java  TeacherEducation.java  TeacherEducationCredit.java  TeacherEthics.java  TeacherHonor.java  TeacherPosition.java  TeacherQualification.java  TeacherResearchActivity.java  TeacherRewardPunishment.java  TeacherTeachingTask.java  TeacherTrainingRecord.java  TeacherWorkloadStatistics.java  Timetable.java  TrainingCourse.java  TrainingEnrollment.java  TrainingEvaluation.java  TrainingExamRecord.java  User.java
backend/src/main/java/com/education/platform/mapper/: AnnouncementMapper.java  AssignmentMapper.java  AttendanceMapper.java  ClassApplicationMapper.java  ClassMapper.java  DataAnalysisMapper.java  DocumentMapper.java  EducationalResourceMapper.java  GradeMapper.java  GrowthRecordMapper.java  MeetingMapper.java  OfficeAssetMapper.java  PermissionMapper.java  RoleMapper.java  SchoolMapper.java  StudentMapper.java  StudentStatusChangeMapper.java  TeacherAssessmentMapper.java  TeacherBasicMapper.java  TeacherEducationCreditMapper.java  TeacherEducationMapper.java  TeacherEthicsMapper.java  TeacherHonorMapper.java  TeacherMapper.java  TeacherPositionMapper.java  TeacherQualificationMapper.java  TeacherResearchActivityMapper.java  TeacherRewardPunishmentMapper.java  TeacherTeachingTaskMapper.java  TeacherTrainingRecordMapper.java  TeacherWorkloadStatisticsMapper.java  TimetableMapper.java  TrainingCourseMapper.java  TrainingEnrollmentMapper.java  TrainingEvaluationMapper.java  TrainingExamRecordMapper.java  UserMapper.java
backend/src/main/java/com/education/platform/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/education/platform/service/: IClassApplicationService.java  ITeacherAssessmentService.java  ITeacherBasicService.java  ITeacherEducationCreditService.java  ITeacherEducationService.java  ITeacherEthicsService.java  ITeacherHonorService.java  ITeacherPositionService.java  ITeacherQualificationService.java  ITeacherResearchActivityService.java  ITeacherRewardPunishmentService.java  ITeacherTeachingTaskService.java  ITeacherTrainingRecordService.java  ITeacherWorkloadStatisticsService.java  IUserService.java
backend/src/main/java/com/education/platform/service/impl/: ClassApplicationServiceImpl.java  TeacherAssessmentServiceImpl.java  TeacherBasicServiceImpl.java  TeacherEducationCreditServiceImpl.java  TeacherEducationServiceImpl.java  TeacherEthicsServiceImpl.java  TeacherHonorServiceImpl.java  TeacherPositionServiceImpl.java  TeacherQualificationServiceImpl.java  TeacherResearchActivityServiceImpl.java  TeacherRewardPunishmentServiceImpl.java  TeacherTeachingTaskServiceImpl.java  TeacherTrainingRecordServiceImpl.java  TeacherWorkloadStatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/education/platform/util/: ExecuteSQL.java  FixStudentCount.java  JwtUtils.java  PasswordTest.java  PasswordTest2.java  SimplePasswordTest.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: AssignmentMapper.xml  ClassApplicationMapper.xml  UserMapper.xml
database/: ER_DIAGRAM.md  schema.sql
frontend/: .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1767783479641-f5ff249fe9e6b8.mjs
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  auth.js  campus.js  classApplication.js  teacher.js  teacherInfo.js  training.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: app.js  user.js
frontend/src/utils/: request.js
frontend/src/views/: Layout.vue  Login.vue  NotFound.vue  Portal.vue  Register.vue  TeacherRegister.vue  TeacherRegisterSimple.vue
frontend/src/views/admin/: Analytics.vue  AssetManagement.vue  Dashboard.vue  DocumentManagement.vue  Layout.vue  ResourceManagement.vue  StudentManagement.vue  StudentStatusManagement.vue  TeacherManagement.vue  TrainingManagement.vue
frontend/src/views/campus/: Announcements.vue  ClassInfo.vue  Dashboard.vue  Grades.vue  MyTraining.vue  Profile.vue  Resources.vue  StatusChange.vue  Timetable.vue  (+1 more)
shixunbaogao/: 20211060167-邹圣琳-实习报告.docx  20211120067-许瑞钰-实习报告.docx  学号-姓名-实习报告（云南大学华迪模版）.docx
(+20 files in other folders)
