密码问题修复说明
==================

【问题分析】
根据报错.md：
- admin/admin 登录失败
- 123/123 登录失败
- 12345/123123 登录成功

【原因】
数据库中的密码哈希不正确：
- admin密码哈希正确（adminadmin）
- 123密码哈希错误（长度59，应为60）
- 12345密码哈希正确（123123）

【解决方案】

方法1：执行密码修复脚本（仅修复密码）
----------------------------------------
mysql -u root -p education_platform < E:\shixun\backend\database\QUICK_PASSWORD_FIX.sql

方法2：执行完整修复脚本（修复所有问题）
----------------------------------------
mysql -u root -p education_platform < E:\shixun\backend\database\FINAL_FIX.sql

【登录信息】
修复后：
- Admin: admin / adminadmin
- 用户123: 123 / 123
- 用户12345: 12345 / 123123

【验证】
执行SQL后，测试：
1. admin/adminadmin - 应能登录
2. 123/123 - 应能登录
3. 12345/123123 - 应能登录

【注意】
如果仍有问题，需要：
1. 检查前端密码长度限制是否已移除
2. 重新编译后端：mvn clean compile
3. 重启应用
